
#####################################################################
#      TAP && PL08N && BLTOUCH
#####################################################################
## https://www.klipper3d.org/Config_Reference.html?h=probe#probe
## https://github.com/jlas1/Klicky-Probe/tree/main/Printers/Voron/v0
[probe]
pin: ^SHT36v3P:gpio16
x_offset: -20
y_offset: 5
z_offset: 8
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.010
samples_tolerance_retries: 10

[z_tilt]
z_positions:
 -43.5, 13
 60, 126
 163.5, 13
  #points:
  #   A list of X,Y coordinates (one per line; subsequent lines
  #   indented) that should be probed during a Z_TILT_ADJUST command.
  #   Specify coordinates of the nozzle and be sure the probe is above
  #   the bed at the given nozzle coordinates. This parameter must be
  #   provided.
  # Points for ZeroClick
  #  10,10
  #  60,110
  #  110,10
points:
 30,10
 80,110
 130,10
speed: 80
horizontal_move_z: 12
retries: 3
retry_tolerance: 0.01

