# https://github.com/VoronDesign/Voron-Hardware/blob/master/V0_Display/Software/V0Display.cfg

# V0 Display EXP1 header
# 1=EN1  2=ENC  3=SDA  4=RST  5=SCK  6=DC   7=RES  8=EN2  9=GND 10=5V
# WHEEL  CLICK  MOSI√  KILL√  SCLK√   DC√   REST√  WHEEL
# Manta M8P EXP1 header
# 1=PE9  2=PE10 3=PE11 4=PE12 5=PE13 6=PE14 7=PE15 8=PB10 9=GND 10=5V
#  BEEP    BTN    EN     CS     D4     D5     D6     D7
# Manta M8P EXP2 header
# 1=PB14 2=PB13 3=PF7  4=PB12 5=PE7  6=PB11 7=PE8  8=RST  9=GND 10=NC
#  MISO    SCK   ENCA    CS    ENCB   MOSI   DET
[display]
lcd_type: sh1106
dc_pin: PE14
reset_pin: PE15
spi_software_sclk_pin: PE13
spi_software_mosi_pin: PE11
# MISO and CS are not actually connected
spi_software_miso_pin: PB14
cs_pin: PB12

# ^ means pull-up resistor should be used
encoder_pins: ^PB10, ^PE9
click_pin: ^!PE10
# ! means trigger on low
kill_pin: ^!PE12

x_offset: 3
#   Use X offset to shift the V0D towards the right. Value can be 0 to 3
# vcomh: 31
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your V0D. (31 seems to be a good value)


# No LED supported on the SPI version
# [neopixel displayStatus]
# pin: 
# chain_count: 1
# color_order: GRB
# initial_RED: 0.2
# initial_GREEN: 0.05
# initial_BLUE: 0